	text-decoration: none;
	color: #D5D5D5;
	font-weight: 400;
}
.add li a:hover{
	color: #FDAE5C !important;
}
.Subscrib form{
	position: relative;
    margin-bottom: 80px;
}
.Subscrib form input{
    width: 100%;
    height: 50px;
    background: transparent;
    padding-left: 20px;
    font-size: 15px;
    color: #fff;
    border: none;
    border: 1px solid #334A60;
    border-radius: 30px;
    padding-right: 130px;
	cursor: pointer;
}
.Subscrib form input:focus{
	outline: none;
}
.Subscrib button{
    position: absolute;
    height: 40px;
    border: none;
    font-size: 14px;
    color: #001D38;
    background: #FFE8C3;
    padding: 10px;
    padding: 0 22px;
    cursor: pointer;
    border-radius: 30px;
    top: 5px;
    right: 5px;
    font-size: 14px;
    font-weight: 500;
}

.Subscrib button:hover {
    position: absolute;
    height: 40px;
    border: none;
    font-size: 14px;
	background: white;
    color: black;
    padding: 10px;
    padding: 0 22px;
    cursor: pointer;
    border-radius: 30px;
    top: 5px;
    right: 5px;
    font-size: 14px;
    font-weight: 500;
}
.Subscrib p{
	margin-top: 30px;
}
/*************************************
	Footer section 
**************************************/
.foott{
	padding: 40px 0px;
	background: #001D38;
	text-align: center;
}
.foot p{
	font-size: 14px;
    color: #919191;
    margin-bottom: 0;
    font-weight: 400;
}
.foot p span{
	color: #FFE8C3;
}
