	right: 5%;
}
/*************************************
	Instagram section 
**************************************/
.Instagram{
	text-align: center;
    padding-top: 100px;
    padding-bottom: 200px;
}
.Insta-area h1{
	margin-top: 50px;
	font-size: 45px;
    font-weight: 500;
    color: #001D38;
}
.Insta-area img{
	margin: 20px;
}

/* ================= Responsive Breakpoints ================= */
/* Tablet and below */
@media (max-width: 991.98px){
  /* Make header usable on small screens */
  header{ position: sticky !important; top:0; margin-top: 0; padding: 6px 0; background: rgba(0,0,0,.5); backdrop-filter: blur(6px); border-bottom: 1px solid rgba(255,255,255,.1); }
  .navbar-light{ background-color: transparent; }
  .nav-item{ margin: 6px 8px; }
  .nav-item a{ color:#fff !important; }
  .d-flex a::before{ display:none; }
  .navbar-brand img{ height: 26px; }
  .navbar .nav-link{ padding: 2px 6px; font-size: 13.5px; }

  /* Hero slider: reduce height a bit */
  .banner, .slide, .slider1, .slider2, .Content{ height: 70vh; }
  .banner .Section-slider .owl-carousel .owl-nav .owl-prev,
  .banner .Section-slider .owl-carousel .owl-nav .owl-next{ font-size: 64px !important; }

  /* Category cards stack */
  .item{ padding: 24px; }
  .serial h1{ font-size: 80px; }

  /* Work section spacing */
  .our-work{ padding: 80px 0 120px; }
  .our-item{ margin-top: 0; margin-bottom: 40px; }

  /* Professional section width */
  .Profession-right{ width: 100%; }

  /* Testimonial slider becomes auto height */
  .slider-2{ height: auto; padding: 60px 0; }
  .slider-2 .slids{ min-height: auto; }
  .slider-2 p{ width: 90%; }

  /* Mail/footer alignment */
  .mail{ padding: 48px 0; }
  .mail h3{ width: 100%; }
  .mails{ text-align: center; margin-top: 16px; }
}

/* Collapsed navbar styles (only phones <768px) */
@media (max-width: 767.98px){
  .navbar-collapse{ background: rgba(0,0,0,.75); padding: 12px 16px; border-radius: 12px; }
  /* Show all 3 category items side-by-side on phones too */
  .cat-box{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 6px; }
  .item{ padding: 12px; }
  .category .content{ margin: 0 10px; }
  .category .content h2{ font-size: 18px; }
  .category .content p{ font-size: 12px; margin-bottom: 16px; }
  .category .serial h1{ font-size: 40px; }
}

/* Tablet layout: show three category items in a row */
@media (min-width: 768px) and (max-width: 991.98px){
  .cat-box{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 8px; }
  .item{ padding: 16px; }
  .category .content{ margin: 0 12px; }
  .category .content h2{ font-size: 22px; }
  .category .content p{ margin-bottom: 28px; }
  .category .serial h1{ font-size: 52px; }
}

/* Laptop (≈1024px, Bootstrap lg: 992–1199px) */
@media (min-width: 992px) and (max-width: 1199.98px){
  .cat-box{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap: 14px; }
  .item{ padding: 20px; }
  .category .content{ margin: 0 16px; }
  .category .content h2{ font-size: 24px; }
  .category .content p{ margin-bottom: 32px; }
  .category .serial h1{ font-size: 60px; }
}

/* Mobile (≤ 576px) */
@media (max-width: 575.98px){
  header{ padding: 4px 0; }
  .banner, .slide, .slider1, .slider2, .Content{ height: 60vh; }
  .Content{ margin-right: 0; }
  .banner .Section-slider .owl-carousel .owl-nav .owl-prev,
  .banner .Section-slider .owl-carousel .owl-nav .owl-next{ display:none; }
  .slider-2{ padding: 48px 0; }
  .Insta-area img{ margin: 10px; max-width: 30%; height: auto; display: inline-block; }
  .navbar .nav-link{ padding: 2px 6px; font-size: 13px; }
}

/* Instagram section */
.Insta-area{ display: flex; align-items: center; justify-content: center; gap: 12px; flex-wrap: nowrap; }
.insta-images{ display: flex; align-items: center; justify-content: center; gap: 12px; flex-wrap: nowrap; }
.insta-images img{ margin: 0; flex: 0 0 auto; width: clamp(72px, 22vw, 140px); height: auto; display: block; }

/* Mobile S/M/L: heading on top, images below in one row */
@media (max-width: 767.98px){
  .Insta-area{ flex-direction: column; gap: 12px; }
  .insta-images{ justify-content: center; }
  .insta-images img{ width: clamp(64px, 28vw, 120px); }
}

/* Large desktop / 4K (accounts for OS scaling) */
@media (min-width: 1900px){
  header{ padding: 14px 0; }
  .navbar-brand img{ height: 38px; }
  .nav-item{ margin: 0 12px; }
  .navbar .nav-link{ font-size: 18px; padding: 6px 12px; }
  .d-flex a{ font-size: 18px; }
}
